DB_URL="postgresql://username:password@host:1234/database"
DISCORD_CLIENT_ID = ""
DISCORD_CLIENT_SECRET = ""
DISCORD_REDIRECT_URI = ""
NEXTAUTH_SECRET = "openssl rand -base64 32"
NEXTAUTH_URL="http://localhost:3000"